<!DOCTYPE html>
<html>
    <head>
        <title>Sachin Shriwastri</title>
        <style>
            .footer{
                text-align: center;
                padding: 5px;
                background-color: aliceblue;
            }
            table,tr,th,td{
                width:min-content;
                border: 1px solid black;
                border-collapse: collapse;
                padding:5px

            }
            dt{
                font-weight:bold;
                font-size: 1.2em;
            }
            dd{
                font-weight:lighter;
                font-size: medium;
            }
            section{
                padding: 10px;
                border: 1px solid black;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <header class="Header"><h1>Sachin Shriwastri</h1></header>
        <nav class="Nav">Nav
            <ul>
                <li><a href="#Exp">Experience</a></li>
                
                <li><a href="#Edu">    Education</a></li>
                <li><a href="#int">Interest</a></li>
                <li><a href="#Ski">   Skills</a></li>
                <li><a href="#Cont">Contacts</a></li>
            </ul>
        </nav>
        <article >Welcome to My Website enjoy it.</article>
        <hr>
        <img src="https://media.licdn.com/dms/image/D4D03AQE5PORr2JHj8A/profile-displayphoto-shrink_200_200/0/1686298229104?e=1697068800&v=beta&t=lMTCRJa-oA3xFQWs5VumpaBhjUn1CkCOEn6uElkJkb8">
        <p>My name is sachin </p>
        
        <section id="Exp">
            <h2>Experience</h2>
            
            <table>
                <colgroup>
                <col span="1" style="background-color: rgb(128, 127, 129);"
                </colgroup>
                <tr>
                    
                        <th>Company</th>
                        <th>Details</th>
                        <th>years</th>
                    
                </tr>
                <tr>
                     <td>discovery</td>
                     <td>photographer</td>
                     <td>2015</td>
                </tr>
                <tr>
                    <td>discoverygeo</td>
                    <td>add manipulator</td>
                    <td>2017</td>
               </tr>
            </table>
            
        </section>
        <section id="Edu">
            <h2>
                Education
            </h2>
            <li>
                <dt>My University</dt>
                <dd>MBA</dd>
                <dt>Degree</dt>
                <dd>Computer Science</dd>
            </li>
        </section>
        <section id="Int">
            <h2>
                Interest
            </h2>
            <ul>
                <li> driving</li>
                <li>dancing</li>
                <li>swimming</li>
            </ul>


        </section>
        <section id="ski">
            <h2>Skills</h2>
            <ol>
                <li>java</li>
                <li>python</li>
                <li>html
                    <ul >
                        <li>html basics</li>
                        <li> css</li>
                        <li>javascript</li>
                    </ul>
                </li>
            </ol>

            
        </section>
        <section id="Cont">
            <h2>Contact</h2>
            <p>Contact Me at myemail <a href="sachin12096^@gmail.com">this</a></p>
            
            
        </section>
        <footer class="footer">Copyright (c) 2022 Sachin Shriwastri content please contact me to find out more</footer>
    </body>
</html>
